# GenAIExperiments

./: README.md  pom.xml
src/main/java/automation/generator/: LLMTestGenerator.java  SeleniumJavatoPlaywrightGenerator.java  TestCodeGenerator.java
src/main/java/automation/parser/: SeleniumJavaParser.java
src/main/java/automation/pipeline/: TestPipelineSeleniumToPlaywright.java
src/main/java/automation/tests/: GeneratedPlaywrightTest.ts  PetStoreAPITests.java
src/main/resources/SeleniumJavaFiles/: WebTableHTML.java
